<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.dps.custom_files.models.AlbumModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_1sdp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/bg_gradient_light">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_last_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:imageSize="@{album.imageSize}"
                    app:path="@{album.lastFilePath}"
                    app:fileType="@{album.fileType}"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/ic_folder"
            app:setAlbumIcon="@{album.albumName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@{album.albumName}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_3sdp"
            android:text="@{String.valueOf(album.fileCount)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

    </FrameLayout>
</layout>
