<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>